.viewreqcard{
    font-family: 'Poppins', sans-serif;
    margin-left: 300px;
    margin-top: 80px ;
    width: calc(100vw - 300px);
    height: calc(100vh - 80px);
    background-color: rgb(255, 255, 255);
}

.viewreqtitle{
    font-size: 40px;
    font-weight: 400;
    margin-left: 80px;
}

.allcontainer
{
    /* margin-top: 100px; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.viewreqcontainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* margin-top: 10px; */

   align-items: center;
}

.sortdiv
{

    margin-top: 20px;
    margin-right: 200px;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 40px;
    width: 100px;
    background-color: #3119ce;
    border-radius: 10px;
}

.sendrecieve{
    width: 80%;
    background-color: black;
    color: white;
    display: flex;
    /* justify-content: space-evenly; */
    margin-top: 10px;
    height: 50px;
    align-items: center;
    font-size: 20px;

}
.send{
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 100%;
    align-items: center;
}

.recieve{
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 100%;
    align-items: center;
}

.gridsendres{
    width: 80%;
    height: 65vh;
    display: flex;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    border-radius:  10px;
    justify-content: center;
    overflow-y: scroll;
    /* background-color: wheat; */
}

.gridsendres::-webkit-scrollbar{
    width: 10px;
    cursor: pointer;

}
.gridsendres::-webkit-scrollbar-thumb{
    border-radius: 120vw;
    background-color: rgb(92, 92, 92);
}

.gridsendres::-webkit-scrollbar-track{
    background-color: rgb(255, 255, 255);
}

.gridsend{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 100%;
    /* background-color: violet; */
    margin-top: 30px;
}   

.gridres{
    display: flex;
    margin-top: 30px;


    flex-direction: column;
    align-items: center;
    width: 80%;
    /* background-color: turquoise; */
    height: 100%;
}

.none{
    display: none;
}

.bgwhite
{
    background-color: rgb(97, 97, 97);
}